<!DOCTYPE html>
<html>
<head>

    <link href="style.css" rel="stylesheet">
   <title>Fadhuweb</title>


    
</head>
<body>
    <div class="header">
        <h1>Fadhuweb</h1>
        <img src="C:\Users\fadhl\Downloads\letter f.png" alt="Fadhuweb Logo" width="100">
        <button> Welcome to my website</button>
    </div>
    <img src="C:\Users\fadhl\Downloads\fadh picture.png" alt="FADH" width="500" class ="center">
    <div class="intro">
        <p>Hello, and welcome to my website! My name is Fadhlullah, a 19-year-old tech enthusiast from Nigeria with a passion for web development. 
            I’ve recently embarked on this exciting journey to create innovative and user-friendly web solutions. 
            Through this platform, I aim to showcase my projects, share my insights on the latest in technology, and connect with like-minded individuals. Thank you for visiting, and I hope you enjoy exploring my work!
        </p>
        
    </div>
    <div class="social-icons">
        <a href="https://wa.me/+2347017924803" target="_blank"><img src="C:\Users\fadhl\Downloads\Whatsapp logo.png" alt="WhatsApp" width="50"></a>
        <a href="https://www.tiktok.com/@f.a_dh?_t=8makMyfzKbO&_r=1" target="_blank"><img src="C:\Users\fadhl\Downloads\Tiktok logo.png" alt="TikTok" width="50"></a>
        <a href="https://x.com/fadhlullah1234?t=3hOH--ic7ly9XB7m7hPo_Q&s=09" target="_blank"><img src="C:\Users\fadhl\Downloads\Twitter logo.png" alt="Twitter" width="50"></a>
        <a href="https://www.instagram.com/f.a_d.h?utm_source=qr&igsh=djdoMW56enA0NTh6" target="_blank"><img src="C:\Users\fadhl\Downloads\instagram logo.png" alt="Instagram" width="50"></a>
    </div>
</body>
</html>